<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="../temp/images/">
  <title>What is Eid</title>
</head>
<body>
  
</head>
<body>
  <header class="top">
    <!-- company Logo -->
    <h1 class="logo">
      <div  class="navbar">
       
        <nav>
          <ul>
            <a href="/index.html">Home</a>
            <a href="/">About us</a>
            <a href="#home">Contact</a>
            <a href="#home">Buy</a>
            <a href="#home">Locations</a>
            <a href="/Eid.html">About Eid</a>
          </ul>
        </nav>
        
   <span class="text-primary"> First</span> Eid</h1>
    
  
  <!--  Start Nav -->
  

</header>
</body>
<footer class="footer bg-dark">
<div>
<a href=""><i class="fab fa-facebook fa-2x"></i></a>
<a href=""><i class="fab fa-twitter fa-2x"></i></a>
<a href=""><i class="fab fa-youtube fa-2x"></i></a>
<a href=""><i class="fab fa-instagram fa-2x"></i></a>
<p>Copyright &copy; 2020 -EdgeLedger</p>
</div>
</footer>

</html>