<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="../temp/images/">
  <title>Eid Mubarak</title>
</head>
<body>
  
  
  <header class="top" >
    <!-- company Logo -->

     
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
       
   <span class="text-primary"> </span> </h1>
    
  
  <!--  Start Nav -->
  
</div>
  <div class="content">
    <h1>Welcome To  Our First Eid</h1>
    <p>Buying best Modern and Culture for you and the family</p>
    <a href="#about" class="btn">View More</a>
  </div>
</header>
<main>
  <section id="about" class="icons "> 
    <div class="flex-items">
      <div>
        <img src="/images/valentines-day-2057745_640.jpg" alt="">
      <h3>Food</h3>
       <p>A way to celebrate eid is to give back with sweets/food</p>
      </div>
      <div>
        <img src="/images/Webp.net-resizeimage.jpg" alt="">
      <h3>Gifts</h3>
       <p>Gift-giving is one of the good manners that maintains and strengthens relations</p>
      </div>
    <div>
      <img src="/images/business-792113_640.jpg" alt="">
      <h3>Gifts Card</h3>
       <p>Gifts card are simple for a far friend or used for giving back</p>
      </div>
      
    </div>
  </section>
  <!-- about ITems  flex-item  -->
  <section class="solution flex-columns">
    <div class="row">
      <div class="column">
        <div class="column-1">
          <img class="responsive1" src="/images/ramadan-2380407_1280.jpg" alt="Quran">
        </div>
      </div>
      <div class="column">
       <div class="column-2 bg-primary">
      
        <h2>What is Eid?</h2>
        <p>Eid al-Fitr features two to three days of celebrations that include special morning prayers. People greet each other with “Eid Mubarak,” meaning “Blessed Eid” and with formal embraces. Sweet dishes are prepared at home and gifts are given to children and to those in need. In addition, Muslims are encouraged to forgive and seek forgiveness. Practices vary from country to country.

          In many countries with large Muslim populations, Eid al-Fitr is a national holiday. Schools, offices and businesses are closed so family, friends and neighbors can enjoy the celebrations together. In the U.S. and the U.K., Muslims may request to have the day off from school or work to travel or celebrate with family and friends.
          
        l  In countries like Egypt and Pakistan, Muslims decorate their homes with lanterns, twinkling lights or flowers. Special food is prepared and friends and family are invited over to celebrate.</p>
        <a href="#" class="btn btn-outline">
        <i class="fas fa-chevron"></i>
        Read More
        </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Case section  -->
  <section id="team" class="team section-padding">
    <header class="section-header">
      <h1>وَ لِتُکمِلُوا الْعِدَّةَ وَ لِتُکبِّرُ‌وا اللَّـهَ عَلَیٰ مَا هَدَاکمْ وَ لَعَلَّکمْ تَشْکرُ‌ونَ</h1>
      <h2>Eid Mubarak!!!!</h2>
      <p>Whether it’s Eid al-Fitr or Eid al-Adha, Muslims all around the world, rich or poor, can be seen celebrating these two significant occasions of the Islamic calendar. Different cultures around the world have their own distinct Islamic traditions along with the must-do rituals that are followed by all Muslims during the two Eids which include the Eid prayer, giving charity, sacrificing an animal (in Eid al-Adha only), sharing meals with friends and families, exchanging gifts and goodwill, greeting each other with lots of love and the phrase ‘Eid Mubarak’ in most countries around the world.

All over social media and in emails, you will see messages with ‘Eid Mubarak’ when either of the two Eids are ongoing. The messages may be slightly different depending on which Eid is being celebrated. During Eid al-Fitr, you may see messages with ‘Eid Fitr Mubarak’ and during Eid al-Adha, they may be ‘Eid Adha Mubarak’. Essentially, the essence of both is the same; it’s just a way to differentiate between the two Eids</p>
    </header>
    <div class="flex-items">
      <div>
      <img src="/images/mencloths.jpg" alt="">
      <h4>Men For Eid</h4>
      </div>
      <div>
      <img src="/images/EidKids.jpg" alt="">
      <h4>Kids For Eid</h4>
      </div>
      <div>
      <img src="/images/EidforWomanjpg.jpg" alt="">
      <h4>Woman for Eid</h4>
      </div>
      <div>
      <img src="/images/eidboyscloths.jpg" alt="">
      <h4>boys for Eid</h4>
      </div>
      <div>
      <img src="/images/eidstuff.jpg" alt="">
      <h4>Accessories</h4>
      </div>
  </section>

  <!-- reform  -->
  <section class="solution flex-columns">
    <div class="row">
      <div class="column">
        <div class="column-1">
          <iframe width="100%" height="640" src="https://www.youtube.com/embed/oOOSaEMOrac" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
      </div>
      <div class="column">
       <div class="column-2 bg-primary">
         
<form action="/action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
</div>
        </div>
      </div>
    </div>
  </section>
  

  
</div>

</main>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
</body>
<footer class="footer bg-dark">
<div>
<a href=""><i class="fab fa-facebook fa-2x"></i></a>
<a href=""><i class="fab fa-twitter fa-2x"></i></a>
<a href=""><i class="fab fa-youtube fa-2x"></i></a>
<a href=""><i class="fab fa-instagram fa-2x"></i></a>
<p>Copyright &copy; 2020 -EdgeLedger</p>
</div>
</footer>

</html>