
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');



*{ 
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{ 
  font-family: Arial, Helvetica, sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;


}
/*  media responsive  */
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a.active {
  background-color: #08087b;
  color: white;
}
.topnav a {
 
  display: flex;
  flex: 1;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

  .topnav.responsive a {
    float: none;
    display: inline-block;
    text-align: left;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #1111e6 ;
    color: white;
  }
  .topnav .icon {
    display: none;
  }
  .topnav.responsive a {

    display: flex;
    align-items: center;
   
  }
 /*   end of topnav  */

a{ 
  display: flex;
  align-items: center;
  justify-content: center;

  color:#fff;
  text-decoration: none;
  }
h1,h2{ 
  font-weight: 300;
  line-height: 1.3;
}
p{ 
  margin: 10px 0;

}
img{ 
  width: 100%;
}



  

.top{ 
  background: url('../images/cool-background.png') no-repeat center center/cover;
  height: 100vh;
  position: relative;
  
}
img{
  width: 100%;
  
  }
  .top .content{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    /* header "welcome to your first eid */
    color: #fff; 
 
  
  }
  .top .content h1{ 
    font-size: 55px;
    }
    .top .content p{ 
      font-size: 23px;

      max-width: 600px;
      margin: 20px 0 30px;
    }
    
    .top::before{ 
      content: '';
      /* position: absolute; */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba( 0,0,0,0.6);
    }
    .btn{ 

      display: block;
      background-color: #1111e6 ;
      padding: 20px 50px;
      color: #fff;
      
      
    }
    
 
  .icons{
    padding: 30px;
  
  }
  .icons .h3{ 
    font-weight: bold;
    margin-bottom: 15px;
  
  }
 /*  making picture and writing in a row */
 .flex-items{
  display: flex;
 
  text-align: center;
  justify-content: center;
  height: 100%;
 
}
.flex-items >div{
  padding: 10px;
}
/* subscribe */
form {
  color: #333;
  border: 3px solid #f1f1f1;
  font-family: Arial;
  margin: auto;
}

.container {
  padding: 50px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: flex;
  border: 1px solid #ccc;
  box-sizing: border-box;
} 

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #2b69e7;
  color: rgb(15, 0, 0);
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}

/* Mobile  */  
@media screen and (max-width: 768px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 768px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
 
}