.bg-primary{ 
  background-color:#08087b;
}
.text-primary{ 
  background-color:#050505;
}
.text-secondary{
  color: 323293;

}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.btn{ 
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background-color: 323293;
  border: none;
  border-radius: 5px;
}

.btn:hover{ 
  opacity: 0.9;
}
.btn-primary, .bg-primary{ 
  background-color: 323293;
  color:#fff;

}
.btn-secondary, .bg-secondary{ 
  background-color: #0284d0;
  color:#fff;

}
.btn-dark, .bg-dark{ 
  background-color: #333;
  color:#fff;

}
.btn-light, .bg-light{ 
  background-color: #f4f4f4;
  color:#333;
}
.btn-outline{
  background: transparent;
  border: 1px solid #fff;
}

/* Flex colums */
.flex-columns .row{ 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.flex-columns .column{ 
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex:1;
}
.flex-columns .column-1,
.flex-columns .column-2{ 
  height: 100%;
  width: auto;
}
.flex-columns img{ 
  height: 100%;
  width: 100%;
  object-fit: cover;
}.flex-columns .column-1{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
 
  
}
.flex-columns h2{ 
  font-size: 40px;
  font-weight: 100px;
}
.flex-columns h4{ 
  margin-bottom: 10px;
}
.flex-columns p{ 
  margin: 20px 0; 
}

/* case setion  */
.section-header{ 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.section-header h2{ 
  font-size: 40px;
  margin: 20px 0;
}
.section-padding{ 
  padding: 20px 20px 40px;
}




/* footer */
.footer{ 
  display: flex;
 justify-content: center;
  text-align: center;
  height:200px;
}